# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.amogusazul
archives_base_name = voice_chat_subtitles.
minecraft_version = 1.19.2
voicechat_api_version = 2.5.0

# Third Party Java Libraries
whisper_jni_version = 1.6.0

# Dependencies are managed at gradle/libs.versions.toml
